<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\feature.css" type="text/css" />
</head>

<body>
    <div class="wrapper">
        <div class="menu"></div>

        <div class="content"></div>
        <div class="sidebar"></div>

        <div class="clear-both"></div>

        <div class="footer"></div>

    </div>
</body>
<style>
    .wrapper {
        height: 237px;
        background: #C4C4C4;
    }
    
    .menu {
        height: 31px;
        background: #EB5757;
    }
    
    .content {
        float: left;
        width: 70%;
        height: 126px;
        background: #F2994A;
    }
    
    .sidebar {
        float: right;
        width: 30%;
        height: 126px;
        background: #e94022;
    }
    
    .clear-both {
        clear: both;
    }
    
    .footer {
        height: 126px;
        background: #aa1fd4;
    }
    
    .wrapper2 {
        background-color: orangered;
    }
</style>

</html>