<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="rec1">
        </div>
        <div class="rec2"></div>
        <div class="rec3"></div>
    </div>
</body>


<style>
    .wrapper {
        position: relative;
        background-color: white;
        width: 165px;
        height: 110px;
    }
    
    .rec1 {
        position: absolute;
        width: 55px;
        height: 55px;
        background: #F2994A;
        border-radius: 10px 10px 0px 0px;
    }
    
    .rec2 {
        position: absolute;
        right: 0px;
        width: 55px;
        height: 55px;
        background: #F2994A;
        border-radius: 10px 10px 0px 0px;
    }
    
    .rec3 {
        /*position: absolute;*/
        width: 55px;
        height: 55px;
        background: #F2994A;
        border-radius: 0px 0px 10px 10px;
        position: absolute;
        left: 55px;
        top: 55px;
    }
</style>

</html>