<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="Img_contatiner">
            <img class="hello" src="pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_5247852.jpg" alt="putin">
        </div>
        <div class="input">
            <form action="">
                <div class="input_here">
                    <input type="text" id="username" name="username" placeholder="username">
                    <input type="text" id="password" name="password" placeholder="password">
                </div>
                <div>
                    <button id="button" onclick="">login</button>
                </div>
                <div id="container">
                    <button id="forgot">forgot password</button>
                </div>
            </form>
        </div>

    </div>
</body>

<style>
    * {
        box-sizing: border-box
    }
    
    .hello {
        display: block;
        width: 100px;
        margin: 50px auto 10px auto
    }
    
    .Img_contatiner {
        position: relative;
        margin: 0 auto 0 auto;
    }
    
    .wrapper {
        position: absolute;
        background: #F2994A;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        width: 500px;
        height: 500px;
    }
    
    input {
        display: block;
        border-radius: 10px 10px 10px 10px;
        border: 2px solid white;
        background-color: #F2994A;
        padding-left: 5px;
    }
    
    #button {
        background-color: rgb(105, 59, 101);
        display: block;
        height: 20px;
        color: white;
    }
    
    #button:hover {
        transition-duration: 1s;
        opacity: 60%;
    }
    
    input,
    button,
    #container {
        margin: 10px auto;
        width: 50%;
    }
    
    #forgot {
        background-color: #F2994A;
        float: right;
        text-align: right;
        font-size: xx-small;
        border: hidden;
        color: white;
    }
</style>

</html>